<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application>
        <activity android:name="com.raven.home.presentation.view.error.ErrorApiActivity" />
        <activity android:name="com.raven.home.presentation.view.detail.NewsDetailActivity" />
        <activity android:name="com.raven.home.presentation.view.catalog.NewsCatalogActivity" />
    </application>
</manifest>